<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Webpage</title>
</head>

<body bgcolor="#d2a96a">
    <table  width="100%">
        <tr height="40">
            <th align="left" width="20%"> <img src="/HtmlTask/images/logonew.png" alt="Logo" height="60" width="60"></th>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <th width="40%"></th>
            <th> <a href="webpage.html">
                    <font color="black" size="4">Home</font> 
            </a></th>
            <th> <a href="About.html" target="_main">
                    <font color="black" size="4">About</font>
                </a></th>
            <th><a href="contactus.html" target="_main">
                    <font color="black" size="4">Contact US</font>
                </a></th>
            <th><a href="login.html" target="_main">
                    <font color="black" size="4">Login</font>
                </a></th>
        </tr>
<tr height="20"></tr>
        <tr>
            <th colspan="7" align="left">
                <img src="/HtmlTask/images/teamm.png" alt="movie" align="right" width="60%" height="400"> 
                <h1>
                    <font size="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn from the <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; coolest coding <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; platform of India.</font>
                </h1>
<br>
                <p>
                    <font size="4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
                        ipsum dolor, sit amet consectetur adipisicing <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elit.
                        Praesentium repellendus obcaecati eius <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        laudantium, dicta harum, iure veniam neque ducimus <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        repellat culpa perferendis eveniet dolores voluptates <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; qui?
                        Porroculpa velit officia.
                    </font>
                </p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit">
        
    
              
            </th>
        </tr>
    </table>
</body>

</html>